REACT_APP_AUTH0_CLIENT_ID=1lSpM58C2VJlKMLXnLVnkHujkf5to9xB
REACT_APP_AUTH0_DOMAIN=dev-kp-n0ykgr.us.auth0.com
REACT_APP_AUTH0_AUDIENCE=http://localhost:4000/api
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000
REACT_APP_SERVER_BASE_URL=http://localhost:4000
REACT_APP_GRAPHQLAPI_URL=http://localhost:4000/graphql